NEXT_PUBLIC_PLACE_DETAILS_BASE_PATH=/detalhes
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxx
NEXT_PUBLIC_GOOGLE_USER_SCRIPT_URL=xxxx
NEXT_PUBLIC_GOOGLE_PLACES_SCRIPT_URL=xxxx
NEXT_PUBLIC_GOOGLE_FAVORITE_PLACES_SCRIPT_URL=xxxx